Лабораторная работа №4 по курсу NoSQL.

Задание:
	- Развернуть кластер Couchbase
	- Создать БД, наполнить небольшими тестовыми данными
	- Проверить отказоустойчивость

Решение:

- Развернул три виртуальные машины с ОС Ubuntu 22.04.
- Установил на каждую СУБД Couchbase enterprise, последний доступный релиз
- Создал на первой ВМ кластре
- Загрузил тестовый датасет (travel-sample)
- Подключил СУБД на второй машине к созданному кластеру. Провел ребалансировку
- Подключил СУБД на третьей машине к созданному кластеру. Провел ребалансировку
- Выключил вторую ВМ. Через 2 минуты кластер зафиксировал пропадание ноды кластера (интервал выставлен в настройках СУБД). Провел процедуру отработки отказа (выключенная нода была удалена из кластера)
- Включил вторую ВМ. Провел процедуру добавления СУБД в кластер и ребалансировку
- Выключил третью ВМ. Через 2 минуты кластер зафиксировал пропадание ноды кластера
- Включил третью ВМ. Кластер зафиксировал доступность ноды, но для дальнейшей работы с ней запросил ребалансировку, провел ее. Кластер продолжил работу